version: 0.2

env:
  variables:
    S3_BUCKET: "vee-24"
    APP_NAME: "vee"
    BUILD_ENV : "prod"
phases:
  install:
    runtime-versions:
      nodejs: 10
    commands:
#      # Install http drivers for node
#      - sudo apt-get update -y
#      - sudo apt-get install -y apt-transport-https
#      # Install Yarn Package Manager (Replace the commands below if you using NPM).
#      - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
#      - echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
#      - sudo apt-get update -y
#      - sudo apt-get install -y yarn
      # Install Angular CLI, If you are not using Angular 6, install angular/cli@1.7.0 or lower, confirm by running ng -v inside your project folder
      - yarn global add @angular/cli@6.0.8
      # Install node dependancies.
      - yarn install
#      - npm install -g @angular/cli
      - yarn add @angular-devkit/build-angular --dev
  build:
    commands:
      # Clear S3 bucket.
#      - echo s3://${S3_BUCKET}
#      - aws s3 rm s3://${S3_BUCKET} --recursive
#      - echo S3 bucket is cleared.
      # Builds Angular application. You can also build using custom environment here like mock or staging
      - echo Build started on `date`
      - ng build --${BUILD_ENV}
  post_build:
    commands:
      # Clear S3 bucket.
      - aws s3 rm s3://${S3_BUCKET} --recursive
      - echo S3 bucket is cleared. arn:aws:iam::315760622624:role/service-role/codebuild-vee-service-role
  #    # Copy dist folder to S3 bucket, As of Angular 6, builds are stored inside an app folder in distribution and not at the root of the dist folder
      - aws s3 cp dist s3://${S3_BUCKET} --recursive
      - echo Build completed on `date`
artifacts:
  files:
    - dist/**/*
